*{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    font-family: grenadine-mvb, sans-serif;
    font-style: normal;
}

.carousel-indicators > button{
    border-radius: 50%;
    width: 12px !important;
    height: 12px !important;
}

.carousel-inner{
    height: auto;
}

/*Navbar */
nav{
    background-color: #1D1D1B;
    justify-content: space-between;
}

#navbarNav > ul{
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
nav > div > div>  ul > .active > .subrayado{
    display: flex;
    background-color: #F6A02A;
    height: 0.25rem;
}

nav > div > div > ul > .active > a{
    display: block;
    color: #E83F40;
    background-color: #1D1D1B;
}

.nav-link, .nav-link:hover{
    color: #fff;
}

.logo{
    width: 6rem;
}
/* Home */


#infoCompra{
    display: flex;
    background-color: #1D1D1B;
    justify-content: space-around;
    height: 24rem;
    flex-direction: column;
    align-items: center;
}
#infoCompra >div{
    width: 100%;
    display: flex;
    justify-content: space-around;

}

#infoCompra > a >button{
    background: #E83F40;
    box-shadow: 0px 7px 4px #F6A02A;
    border-radius: 30px;
    border: 0;
    padding: 10px 43px;
    gap: 20px;
    color: white;
}




/* seccion destacados */
#seccionDestacados{
    height: 30rem;
    
}
#seccionDestacados >h2{
    size: 52px;
    font-weight: 600;
    margin: 1rem 0 1rem 0;
    
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 15rem;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
}

/* Cards */
.swiper-slide > .card{
    width: 20rem;
    height: 25rem;
    border-radius: 45px;
}
.swiper-slide > .card > img{
    width: 20rem;
    height: 19rem;
    border-radius: 44px 44px 0px 0px;
}
.card-img-top{
    width: auto;
    border-radius: 44px 44px 0px 0px;
}
.swiper-slide > .card > div{
    padding: 10px 30px;
    gap: 10px;
    background-color: #1D1D1B;
    color: #FFE864;
    width: 19.95rem;
    overflow: hidden;
    height: 6rem;
    border-radius: 0px 0px 44px 44px;
}
.swiper-slide > .card >h5{
    background-color: #1D1D1B;
    color: #FFE864;
    overflow: hidden;
    font-size: medium;
}

.swiper-button-next, .swiper-button-prev{
    border-radius: 50%;
    background-color: #1D1D1B;
    width: 70px;
    height: 70px;
}
.swiper-button-next::after, .swiper-button-prev::after{
    color:#FFE864;
}

#seccionDestacados > div> a > button{
    background: #1D1D1B;
    border-radius: 30px;
    border:0;
    margin: 1rem 0 1rem 0;
    color:#FFE864;
    background: #1D1D1B;
    border-radius: 1.8rem;
    padding: 10px 43px;

}
/* seccion porque */

#seccionPorque{
    margin-top: 5rem;
    height: 40rem;
    background-color: #F6A02A;
}
#seccionPorque >h2{
    font-weight: 500;
    font-size: 3.2rem;
    padding: 5rem 0 5rem 0;
}
.porQue{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.porqueViviVegan{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
}
.porqueViviVegan > .porqueImagen{
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background-color: #1D1D1B;
    display: flex;
    justify-content: center;
}
.porqueTexto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.porqueViviVegan > .porqueTexto >h3{
    font-weight: 500;
    font-size: 2.5rem;
}
.porqueViviVegan > .porqueTexto >p{
    width: 25rem;
}



/*footer*/
footer{
    display: flex;
    height: 15rem;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background-color:#1D1D1B;
    color: rgba(217, 217, 217, 1);
}

.imgLogo{
    height: 5rem;
}

#emailSuscripcion{
    font-size: 100%;
    padding: 0.8em;
    outline: none;
    border: 2px solid rgb(200, 200, 200);
    background: #F2F2F2;
    border-radius: 30px;
    width: 100%;
    height: 2.2rem;
}

#btnSuscribite{
    background: #E0E0E0;
    border-radius: 30px;
    width: 8rem;
    height: 2.25rem;
    color: #1D1D1B;
}


/* nosotros */
#quienesSomos{
    display: grid;
    margin: 5rem 0 5rem 0;
    grid-template-columns: 5fr 4fr;
    align-items: center;
    
}

.imgQuienesSomos >img{
    width: 30rem;
    height: 35rem;
    border-radius: 2.7rem;
}
#dondeEstamos{
    margin: 5rem 0 5rem 0;
}


/* como comprar */

h2{
    text-align: center;
}
#comoComprar{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.pasos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5rem 0 5rem 0;
}

.pasos > div> img{
    width: 25rem;
    
}

.paso{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    gap: 8px;
    width: 86px;
    height: 86px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 56px;
    font-style: normal;
    font-weight: 900;
    font-size: 52px;
    line-height: 62px;

}

.uno{
   
    background: #E83F40;
    color: #80CFF5;
    position: relative;
    top:45px
}
.dos{
    margin-top: -2%;
    margin-left: 21rem;
    background: #BCCF00;
    color:#E83F40;
    position: relative;
    top:45px
    
}
.tres{
    margin-top: -2%;
    margin-left: -2%;
    background: #80CFF5;
    color: #FFE864;
    position: relative;
    top:45px
}
#seccionPedido{
    height: 30rem;
    background-color: #F6A02A;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pedidosTakeaway{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pedidosTakeaway >div> p{
    width: 20rem;
    height: 0!important;
    text-align: center;
}

/* CONTACTO*/

.form {
    max-inline-size: 550px;
    margin: auto;
    flex-direction: column;
    align-items: center;
}

.inputs{
  display: flex;
}

.form > div{
    padding-bottom: 1rem;
    width: 100%;
    
}

.form-control{
    border: 3px solid #1D1D1B;
    border-radius: 16px;
}


.form label {
    display: block;
    margin-block-start: 1em;
    margin-block-end: .5em;
    padding-inline-start: .5em;
}

.form label span {
    color: #DA1414;
}

.form .form textarea {
    box-sizing: border-box;
    width: 100%;
    font-size: 1rem;
    padding: .8em;
}
.form textarea {
    margin-block-end: 2em;
    font-family: inherit;
}

input::-webkit-input-placeholder {
    color: #0F0A0A88;
}

.btn, .btn:hover{
    color:#FFE864;
    background: #1D1D1B;
    border-radius: 1.8rem;
    padding: 10px 43px;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 30%;
    
}
.contact {
    margin-block-end: 5em;
}

.titulo-contacto{
    text-align: center;
}



.container {
    width: 90%;
    margin: 100px auto;
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: flex-start;
}

.acordeon{
    position: relative;
    
}

.title{
    font-weight:600;
    margin-right: 30px;
    font-style: normal;
    font-size: 2rem;
    
} 

.content-acordeon{
    margin-top: 35px;
    margin-right: 50px;
}
 

.question-answer{
    width: 100%;
    
}
.question{
    display: flex;
    justify-content: left;
}

.title.question{
    margin: 1.4rem 0rem;
    font-size: 1.2rem;
    font-weight: 200;
    color: #1D1D1B;

}

.fas{
    color: #E83F40;
}

.question-btn{
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    display: flex;
}

.up-icon{
    display: none;
}

.answer{
    font-size: 1.2rem;
    line-height: 1.8;
    display: none;
}


.show-text .answer{
    display: block;
    transition: 12;
}

.show-text .up-icon{
    display: inline;
}

.show-text .down-icon{
    display: none;
}

p{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px 40px;
gap: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
}


/* PRODUCTOS */

.titulo-productos{
    text-align: center;
}

.filtros{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 5rem;
    }
    
    
    
.filtros > button{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2px 12px;
        gap: 8px;
        width: 183px;
        height: 50px;
        border: 2px solid #1D1D1B;
        border-radius: 12px;
        background-color: transparent;
    }
    
.contenedorCards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin: 1rem 5rem 1rem 5rem;
}

.cardProducto{
    margin: 1rem;
    width: 20rem;
    height: 20rem;
}

.cardProducto > img{
    width: 20rem;
    height: 14rem;
    border-radius: 44px 44px 0px 0px;
}
.cardProducto > div{
    border-radius: 0px 0px 44px 44px;
    width: 20rem;
    height: 6rem;
    background-color: #1D1D1B;
}

.cardCategoria{
    color: white;
}
.cardNombre{
    color: rgba(246, 160, 42, 1)
}
.botonAlerta, .botonAlerta:focus{
    background: #1D1D1B !important;
    border-radius: 30px !important;
    color: #f6a02a !important;
    box-shadow: none !important;
}

@media screen and (max-width: 480px){

        /*Navbar */
        .navbar-toggler{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            border: none;
        }
        .navbar-toggler:focus{
            box-shadow: none;
        }
        .navbar-toggler-icon{
            background-image: none;
        }
        #navbarNav >ul{
            align-items: center;
        }
        #logo{
            display: none;
        }
    
        /*footer*/
        footer{
            height: auto;
            align-items: center;
            flex-direction: column;
            padding: 2rem 0 2rem 0;
        }
    
        .imgLogo{
            height: 4rem;
        }
    
        .suscribite > form{
            flex-direction: column;
    
        }
    
        .suscribite > form > input{
            margin-bottom: 1rem;
    
        }
        #btnSuscribite{
            width: 6rem;
        }
    
        .carousel-inner{
            height: auto;
        }
        #infoCompra{
            overflow: hidden;
            height: auto;
            padding: 2rem 0 2rem 0;
        }
        #infoCompra >div{
            flex-direction: column;
            height: auto;
            padding: 2rem 0 2rem 0;
        
        }
        .elegi, .buscar{
            margin-left: 1rem;
            margin-bottom: 1rem;
            width: 14rem;
        
        }
        .preparamos{
            width: 14rem;
            margin-left: 8rem;
        }
    /* seccion destacados */
    #seccionDestacados{
        height: auto;

    }
    #seccionDestacados >h2{
        size: 25px;

    }
    .swiper-slide {
        font-size: 12px;
        width: 15rem;
    }

    /* Cards */
    .card{
        height: 20rem;
    }
    .swiper-slide > .card{
        width: 15rem;
        height: 20rem;
    }
    .swiper-slide > .card > img{
        width: 15rem;
        height: 14rem;
    }
    .swiper-slide > .card > div{
        width: 15rem;
        height: 6rem;;
    }
    .swiper-slide > .card > div> h5{
        font-size: medium;
    }

    .swiper-button-next, .swiper-button-prev{
        width: 40px;
        height: 40px;
    }
    .swiper-button-next::after, .swiper-button-prev::after{
        font-size: medium;
    }

    /* seccion porque */

    #seccionPorque{
        margin-top: 1rem;
        height: 100%;
        padding: 1rem;
    }
    #seccionPorque >h2{
        font-size: 2rem;
        padding: 1rem 0 1rem 0;
    }
    .porQue{
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .porqueViviVegan{
        width: 100%;
        height: 15rem;
        flex-direction: row;
        overflow: hidden;
    }

    .porqueViviVegan > .porqueImagen{
        width: 8rem;
        height: 8rem;
    }
    .porqueViviVegan > .porqueImagen > img{
        width: 8rem;
        height: 8rem;
    }
    .porqueViviVegan > .porqueTexto > h3{
        font-weight: 500;
        font-size: 2rem;
    }
    .porqueViviVegan > .porqueTexto > p{
        overflow: hidden;
        height: auto;
        width: auto;
    } 
}
 

/* MEDIA QUERIES PRODUCTO */
@media screen and (max-width:480px){
    
        #categorias{
            overflow: hidden;
            width: 100%;
        }
        .filtros{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin: 0;
        
        }
        .filtros > button{
            margin:0.5rem;
            width: 8rem;
            height: 45px;
        }
        

        .contenedorCards{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            align-items: center;
            margin: 0;
            
        }
        .cardProducto{
        width: 13rem;
        height: 18rem;
        
        }

        .cardProducto > img{
        width: 13rem;
        height: 12rem;
        }
        .cardProducto > div{
            width: 13rem;
            height: 6rem;
            overflow: hidden;
        }   
        .cardProducto > div>h5{
            font-size: small;
        }   

}





/* MEDIA QUERIES CONTACTO */
@media screen and(max-width:480px){

    .content-acordeon{
        margin-top: 35px;
        margin-right: 50px;
    }

    .title{
        font-size: 40px;
        margin: 0;
        
    }

    .question-answer{
    width: 100%;
    
    }
    .question{
    display: flex;
    justify-content: left;
    }



    .answer{
    font-size: 1.2rem;
    line-height: 1.8;
    display: none;
    }


    p{
    height: 150px;
    width: 100%;
    line-height: 10rem;
    } 
} 

/* MEDIA QUERIES COMO COMPRAR */

@media screen and (max-width:480px) {

    #comoComprar{
        height: auto;
        display: flex;
        align-items: center;
    }
    .pasos{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin: 0 1rem 0 1rem;
    }

    .pasos > div> img{
        width: 20rem;
        
    }

    .paso{
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.5rem;

    }

    .uno{
        top:auto;
        margin-left: -4rem;
        position: relative;
    }
    #textoPasoUno{
        position: relative;
        top: 3.5rem;
        font-size: medium;
        width: 75%;
    }
    #pasoDos{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20rem;
        
    }
    .dos{
        margin-left: -4rem;
        top: auto;
    }
    #textoPasoDos{
        position: relative;
        top: 3.5rem;
        font-size: medium;
        width: 75%;
    }
    .tres{
        top:auto;
        margin-left: -4rem;
        position: relative;
    }
    #textoPasoTres{
        position: relative;
        top: 3.5rem;
        font-size: medium;
        width: 75%;
    }
    #seccionPedido > div{
        display: flex;
        flex-direction: column;
    }
    .pedidosDelivery{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
} 


/* MEDIA QUERIES SOBRE NOSOTROS */

@media screen and (max-width:480px) {
    #somos{
        height: auto;
    }

    #quienesSomos{
        display: flex;
        flex-direction: column;
        margin: 1rem 0 1rem 0;
        align-items: center;

        }
    #quienesSomos > div > img{
        width: 22rem;
        height: 22rem;
    }

    #quienesSomos > div > h1{
        text-align: center;
        margin-top: 1rem;
    }
    
    #dondeEstamos{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .mapa{
        width: 22rem;
        height: 22rem;

    }
    .mapa > iframe{
        width: 20rem;
        height: 20rem;
        align-items: center;
    }
}
